# resources

./: pom.xml
src/main/code/enums/: ResultCodeEnum.java  VtCrmWoStart.java
src/main/code/result/: JsonResult.java  PagedGridResult.java  Result.java
src/main/code/utils/: CookieUtil.java  DateUtil.java  DesensitizationUtil.java  JsonUtil.java  MD5Util.java  MobileEmailUtil.java
src/main/java/com/shixin/resources/: ResourcesApplication.java
src/main/java/com/shixin/resources/config/: AdminTask.java  JedisConfig.java  JwtOperator.java  XxlJobConfig.java
src/main/java/com/shixin/resources/domain/dto/: LoginDTO.java
src/main/java/com/shixin/resources/domain/enums/: ParamNameEnum.java  ResultCodeEnum.java
src/main/java/com/shixin/resources/domain/result/: Result.java
src/main/resources/: application.yml
src/test/java/com/shixin/resources/: ResourcesApplicationTests.java
